general {
	output_format = "i3bar"
	interval = 1
}
order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"
order += "volume master"


volume master {
        format = "♪: %volume"
        format_muted = " muted (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡CHR"
        status_bat = "  BAT"
        status_unk = "? UNK"
        status_full = "   FULL"
        low_threshold = 10
}



tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}



cpu_temperature 0 {
        format = "  %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}

